IDENTITY_URL=http://localhost:4001
DISCOURSE_URL=http://localhost:4002
PURGE_URL=http://localhost:4003
CRED_URL=http://localhost:4004
ENDORSE_URL=http://localhost:4005
SAFETY_URL=http://localhost:4008
TRUST_URL=http://localhost:4007
POSTGRES_PORT=5433
SMOKE_DOWN=0
